<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a849fd38f7943cface2db29da0abd30" Name="Diagram1">
        <EntityTypeShape EntityType="mitienda02Model.Almacen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mitienda02Model.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mitienda02Model.Etiqueta" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mitienda02Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mitienda02Model.ProductosAlmacen" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="mitienda02Model.FK_ProductosAlmacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="mitienda02Model.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="mitienda02Model.FK_ProductosAlmacen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="mitienda02Model.ProductoEtiqueta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>